# docker-compose file for a yatch-arm64
# using 2 spaces as indent.
---

version: 3,8

services:
  yatch:
    image: selfhostedpro/yacht:latest
    container_name: yatch
    restart: unless-stopped
    ports:
      - 8000:8000
    volumes:
      - /opt/dockermnts/yatch/config:/config
      - /var/run/docker.sock:/var/run/docker.sock
